{
  "expo": {
    "backgroundColor": "#0E2729",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0E2729"
    },
    "ios": {
      "backgroundColor": "#0E2729"
    },
    "android": {
      "backgroundColor": "#0E2729"
    }
  }
}
