{
  "projectId": "b91fa78a-7043-4e33-8504-a3e4fe74190f",
  "shape": "package",
  "pkg": "mbt-gym",
  "globalName": "MbtGym",
  "tsconfig": ".design-sync/tsconfig.sync.json",
  "buildCmd": ".ds-sync/node_modules/.bin/tailwindcss -i src/app/globals.css -o .design-sync/.cache/tailwind.css",
  "cssEntry": ".design-sync/.cache/tailwind.css",
  "componentSrcMap": {
    "Avatar": "src/components/ui/avatar.tsx",
    "Badge": "src/components/ui/badge.tsx",
    "Button": "src/components/ui/button.tsx",
    "Card": "src/components/ui/card.tsx",
    "Checkbox": "src/components/ui/checkbox.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "DropdownMenu": "src/components/ui/dropdown-menu.tsx",
    "Input": "src/components/ui/input.tsx",
    "Label": "src/components/ui/label.tsx",
    "NumericInput": "src/components/ui/numeric-input.tsx",
    "Progress": "src/components/ui/progress.tsx",
    "Select": "src/components/ui/select.tsx",
    "Separator": "src/components/ui/separator.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "Toaster": "src/components/ui/sonner.tsx",
    "Switch": "src/components/ui/switch.tsx",
    "Tabs": "src/components/ui/tabs.tsx",
    "Textarea": "src/components/ui/textarea.tsx",
    "DarkScreen": "src/components/dark-ui/index.tsx",
    "DarkHeader": "src/components/dark-ui/index.tsx",
    "Kicker": "src/components/dark-ui/index.tsx",
    "MetaLabel": "src/components/dark-ui/index.tsx",
    "Display": "src/components/dark-ui/index.tsx",
    "Tile": "src/components/dark-ui/index.tsx",
    "Skeleton": "src/components/dark-ui/index.tsx",
    "SkeletonText": "src/components/dark-ui/index.tsx",
    "SkeletonTile": "src/components/dark-ui/index.tsx",
    "SkeletonList": "src/components/dark-ui/index.tsx",
    "ActionTile": "src/components/dark-ui/index.tsx",
    "MetricTile": "src/components/dark-ui/index.tsx",
    "DarkButton": "src/components/dark-ui/index.tsx",
    "PulsingDot": "src/components/dark-ui/index.tsx",
    "RecoveryBar": "src/components/dark-ui/index.tsx",
    "WeekProgress": "src/components/dark-ui/index.tsx",
    "DarkInput": "src/components/dark-ui/index.tsx",
    "DarkTextarea": "src/components/dark-ui/index.tsx",
    "DarkSelect": "src/components/dark-ui/index.tsx",
    "DarkDialog": "src/components/dark-ui/index.tsx",
    "DarkDrawer": "src/components/dark-ui/index.tsx",
    "DarkTabs": "src/components/dark-ui/index.tsx",
    "DarkChartTooltip": "src/components/dark-ui/index.tsx",
    "DarkMenuSelect": "src/components/dark-ui/index.tsx",
    "WeeklyTrendChart": "src/components/charts/WeeklyTrendChart.tsx"
  },
  "guidelinesGlob": [],
  "extraFonts": [
    ".design-sync/fonts/satoshi/satoshi.css"
  ],
  "extraEntries": [
    "./.design-sync/shims/ds-provider.tsx"
  ]
}
